<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Fornecedores</title>
    <link rel="stylesheet" href="css/nord-light.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-bar {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            height: 100vh;
            padding-top: 20px;
            position: fixed;
        }
        .nav-bar a {
            display: block;
            color: #ecf0f1;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .nav-bar a:hover {
            background-color: #34495e;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            width: calc(100% - 250px);
        }
        .main-panel {
            background-color: #FFFFFF;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .main-panel h1 {
            text-align: center;
            font-size: 23px;
            margin-bottom: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 40px;
            background-color: #ecf0f1;
        }
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
        }
        .table th {
            background-color: #34495e;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
        .table tr {
            border-bottom: 1px solid #dddddd;
        }
        .table tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .table tr:hover {
            background-color: #f1f1f1;
        }
        .table td {
            font-size: 14px;
        }
        .actions {
            display: flex;
            justify-content: space-around;
        }
        .actions i {
            cursor: pointer;
            color: #3498db;
        }
        .actions i:hover {
            color: #2980b9;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        .buttons button, .buttons a {
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            border: none;
            background-color: #3498db;
            color: white;
            font-size: 16px;
            text-decoration: none;
        }
        .buttons button:hover, .buttons a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div class="nav-bar">
    <a href="/Armazem">Armazem</a>
    <a href="/CargaArmazem">Cargas</a>
    <a href="/Clientes">Clientes</a>
    <a href="/Contentores">Contentores</a>
    <a href="/Cotacao">Cotação</a>
    <a href="/Fornecedores">Fornecedores</a>
    <a href="/Funcionarios">Funcionários</a>
    <a href="/Reservas">Reservas</a>
    <a href="/Servicos">Serviços</a>
    <a href="/Transportes">Transportes</a>
</div>
<div class="main-content">
    <div class="main-panel">
        <h1>Fornecedores</h1>
        <table class="table">
            <thead>
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Nif</th>
                <th>Rua</th>
                <th>Localidade</th>
                <th>Telefone</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="fornecedor : ${fornecedores}">
                <td th:text="${fornecedor.id}"></td>
                <td th:text="${fornecedor.nome}"></td>
                <td th:text="${fornecedor.nif}"></td>
                <td th:text="${fornecedor.rua}"></td>
                <td th:text="${fornecedor.codPostalByIdCodPostal.localidade}"></td>
                <td th:text="${fornecedor.telefone}"></td>
                <td class="actions">
                    <i class="fas fa-edit" th:onclick="'showEditarFornecedor(' + ${fornecedor.id} + ')'"></i>
                    <i class="fas fa-trash" th:onclick="'excluirFornecedor(' + ${fornecedor.id} + ')'"></i>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="buttons">
            <a href="/inserirFornecedor">Inserir Fornecedor</a>
        </div>
    </div>
</div>
</body>
</html>
