<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/nord-light.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .form-group select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            padding: 10px 15px;
            width: 100%;
            cursor: pointer;
            border: none;
            background-color: #3498db;
            color: white;
            font-size: 16px;
        }
        .buttons button:hover {
            background-color: #2980b9;
        }
        .error {
            color: red;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Login</h1>
    <form action="/login" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="userType">Tipo de Utilizador</label>
            <select id="userType" name="userType" required>
                <option value="cliente">Cliente</option>
                <option value="funcionario">Funcionário</option>
            </select>
        </div>
        <div class="buttons">
            <button type="submit">Entrar</button>
        </div>
        <div th:if="${error != null}" class="error" th:text="${error}"></div>
    </form>
</div>
</body>
</html>
