spring.application.name=transitario_maritimo
spring.datasource.url=jdbc:postgresql://localhost:5432/transitario_maritimo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=martins00
spring.jpa.show-sql=true