<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" stylesheets="@nord-light.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.transitariomaritimo.ContentorController">
   <children>
      <Label layoutX="311.0" layoutY="14.0" text="Contentores">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="37.0" layoutY="56.0" prefHeight="180.0" prefWidth="624.0">
        <columns>
          <TableColumn fx:id="Cin" prefWidth="148.0" text="Cin" />
          <TableColumn fx:id="Capacidade" minWidth="0.0" prefWidth="168.79998779296875" text="Capacidade" />
            <TableColumn fx:id="PesoMaximo" minWidth="0.0" prefWidth="135.99993896484375" text="Peso Maximo" />
            <TableColumn fx:id="LocalAtual" minWidth="0.0" prefWidth="172.00006103515625" text="Local Atual" />
        </columns>
      </TableView>
      <TextField fx:id="IdEstadoContentor" layoutX="38.0" layoutY="284.0" prefHeight="26.0" prefWidth="624.0" />
      <Button layoutX="199.0" layoutY="429.0" mnemonicParsing="false" onAction="#InserirContentor" prefHeight="36.0" prefWidth="135.0" text="Inserir Contentor" />
      <Button layoutX="533.0" layoutY="429.0" mnemonicParsing="false" text="Visualizar Cargas" />
      <Button layoutX="36.0" layoutY="429.0" mnemonicParsing="false" onAction="#VoltarAtras" text="&lt;" />
      <Label layoutX="38.0" layoutY="260.0" text="IdEstadoContentor" />
      <Button layoutX="360.0" layoutY="429.0" mnemonicParsing="false" text="Remover Contentor" />
      <TextField fx:id="TipoContentor" layoutX="38.0" layoutY="350.0" prefHeight="26.0" prefWidth="624.0" />
      <Label layoutX="36.0" layoutY="333.0" text="TipoContentor" />
      <Pane fx:id="Pane" layoutX="28.0" layoutY="17.0" prefHeight="452.0" prefWidth="642.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
             <Label layoutX="265.0" layoutY="1.0" text="Inserir Contentor">
                 <font>
                     <Font size="18.0" />
                 </font>
             </Label>
             <Button layoutX="14.0" layoutY="389.0" mnemonicParsing="false" onAction="#VoltarAtrasInserirContentor" text="&lt;" />
             <Button layoutX="411.0" layoutY="389.0" mnemonicParsing="false" onAction="#RegistarContentor" text="Inserir Contentor" />
             <TextField layoutX="43.0" layoutY="74.0" prefHeight="26.0" prefWidth="202.0" />
             <TextField layoutX="358.0" layoutY="74.0" prefHeight="26.0" prefWidth="202.0" />
             <TextField layoutX="43.0" layoutY="146.0" prefHeight="26.0" prefWidth="202.0" />
             <Label layoutX="43.0" layoutY="57.0" text="Capacidade" />
             <Label layoutX="358.0" layoutY="57.0" text="Peso Maxímo" />
             <Label layoutX="43.0" layoutY="128.0" text="Local Atual" />
             <Label layoutX="358.0" layoutY="128.0" text="Tipo de Contentor" />
             <Label layoutX="43.0" layoutY="200.0" text="IdEstadoContentor" />
             <ComboBox layoutX="358.0" layoutY="147.0" prefHeight="26.0" prefWidth="202.0" />
             <ComboBox layoutX="42.0" layoutY="218.0" prefHeight="26.0" prefWidth="202.0" />
         </children></Pane>

   </children>
</AnchorPane>
