<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" stylesheets="@css/nord-light.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.transitariomaritimo.ContentorController">
   <children>
      <Pane fx:id="mainPanel" prefHeight="715.0" prefWidth="883.0">
         <children>
            <Label layoutX="375.0" layoutY="29.0" text="Contentores">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="TContentores" layoutX="40.0" layoutY="100.0" prefHeight="241.0" prefWidth="801.0">
               <columns>
                  <TableColumn fx:id="Cin" prefWidth="120.80001068115234" text="Cin" />
                  <TableColumn fx:id="Capacidade" minWidth="0.0" prefWidth="150.39999389648438" text="Capacidade" />
                  <TableColumn fx:id="PesoMaximo" minWidth="0.0" prefWidth="172.0" text="Peso Maximo" />
                  <TableColumn fx:id="Tipo" minWidth="0.0" prefWidth="122.40005493164062" text="Tipo" />
                  <TableColumn fx:id="Estado" minWidth="0.0" prefWidth="133.59991455078125" text="Estado" />
               </columns>
            </TableView>
            <ComboBox fx:id="ArmazemCombo" disable="true" layoutX="115.0" layoutY="35.0" onAction="#atualizarInfoContentores" prefHeight="36.0" prefWidth="181.0" />
            <Label layoutX="40.0" layoutY="43.0" text="Armazém:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="592.0" layoutY="31.0" text="Capacidade:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="capacidadeLabel" layoutX="694.0" layoutY="30.0" text="0 / 0  m³">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="641.0" layoutY="59.0" text="Peso:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="pesoLabel" layoutX="694.0" layoutY="58.0" text="0 / 0 Kg">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button defaultButton="true" layoutX="42.0" layoutY="353.0" mnemonicParsing="false" onAction="#showInserirContentor" prefHeight="36.0" prefWidth="135.0" text="Inserir Contentor" />
            <Button fx:id="removerContentorButton" disable="true" layoutX="195.0" layoutY="353.0" mnemonicParsing="false" onAction="#RemoverContentor" prefHeight="36.0" prefWidth="148.0" text="Remover Contentor" />
            <TableView fx:id="TCargaContentores" layoutX="42.0" layoutY="399.0" prefHeight="241.0" prefWidth="801.0">
               <columns>
                  <TableColumn fx:id="Id" prefWidth="57.600006103515625" text="ID" />
                  <TableColumn fx:id="IdReserva" minWidth="0.0" prefWidth="93.5999984741211" text="ID_Reserva" />
                  <TableColumn fx:id="Designacao" minWidth="0.0" prefWidth="135.199951171875" text="Designacao" />
                  <TableColumn fx:id="Quantidade" minWidth="0.0" prefWidth="66.39996337890625" text="Qtd." />
                  <TableColumn fx:id="Volume" minWidth="0.0" prefWidth="108.7999267578125" text="Volume" />
                  <TableColumn fx:id="Peso" minWidth="0.0" prefWidth="108.7999267578125" text="Peso" />
                  <TableColumn fx:id="TipoCarga" minWidth="0.0" prefWidth="108.7999267578125" text="Tipo Carga" />
               </columns>
            </TableView>
            <Button fx:id="adicionarCargaButton" defaultButton="true" layoutX="42.0" layoutY="650.0" mnemonicParsing="false" onAction="#showAdicionarCarga" prefHeight="36.0" prefWidth="135.0" text="Adicionar Carga" />
            <Button fx:id="removerCargaButton" disable="true" layoutX="187.0" layoutY="650.0" mnemonicParsing="false" onAction="#RemoverCarga" prefHeight="36.0" prefWidth="148.0" text="Remover Carga" />
            <ComboBox fx:id="mudarEstadoCombo" disable="true" layoutX="603.0" layoutY="353.0" prefHeight="36.0" prefWidth="195.0" />
            <Label fx:id="mudarEstadoLabel" disable="true" layoutX="554.0" layoutY="361.0" text="Estado:" />
            <Button fx:id="mudarEstadoButton" defaultButton="true" disable="true" layoutX="798.0" layoutY="353.0" mnemonicParsing="false" onAction="#editarEstadoContentor" text="OK" />
         </children>
      </Pane>
      <Pane fx:id="PaneInserir" layoutX="296.0" layoutY="148.0" prefHeight="350.0" prefWidth="282.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Label layoutX="72.0" layoutY="14.0" text="Inserir Contentor">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="224.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeInserirContentor" text="x" />
            <TextField fx:id="PesoMaximoText" layoutX="40.0" layoutY="88.0" prefHeight="36.0" prefWidth="181.0" />
            <TextField fx:id="CapacidadeText" layoutX="42.0" layoutY="165.0" prefHeight="36.0" prefWidth="181.0" />
            <ComboBox fx:id="TipoContentorCombo" layoutX="42.0" layoutY="241.0" prefHeight="36.0" prefWidth="213.0" />
            <Button defaultButton="true" layoutX="75.0" layoutY="296.0" mnemonicParsing="false" onAction="#RegistarContentor" text="Inserir Contentor" />
            <Label layoutX="42.0" layoutY="140.0" text="Capacidade" />
            <Label layoutX="40.0" layoutY="63.0" text="Peso Maxímo" />
            <Label layoutX="41.0" layoutY="215.0" text="Tipo de Contentor" />
            <Label layoutX="228.0" layoutY="93.0" text="Kg">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="171.0" text=" m³">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="PaneInserirCarga" layoutX="7.0" layoutY="91.0" prefHeight="586.0" prefWidth="871.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <TableView fx:id="TCargasAdd" layoutX="15.0" layoutY="71.0" prefHeight="438.0" prefWidth="827.0" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn fx:id="IdCargaAdd" prefWidth="54.4000244140625" text="ID" />
                  <TableColumn fx:id="IdReservaCargaAdd" prefWidth="97.5999984741211" text="ID_Reserva" />
                  <TableColumn fx:id="designacaoCargaAdd" prefWidth="152.0" text="Designacao" />
                  <TableColumn fx:id="qtdCargaAdd" prefWidth="92.0" text="Qtd." />
                  <TableColumn fx:id="volumeCargaAdd" prefWidth="86.40005493164062" text="Volume" />
                  <TableColumn fx:id="pesoCargaAdd" prefWidth="82.4000244140625" text="Peso" />
                  <TableColumn fx:id="tipoCargaAdd" prefWidth="152.0" text="Tipo Carga" />
               </columns>
            </TableView>
            <Label layoutX="358.0" layoutY="19.0" text="Adicionar Carga">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="811.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeAdicionarCarga" text="x" />
            <Button fx:id="addCargaButton" defaultButton="true" disable="true" layoutX="348.0" layoutY="526.0" mnemonicParsing="false" onAction="#AdicionarCarga" prefHeight="36.0" prefWidth="129.0" text="Adicionar" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
