<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="715.0" prefWidth="873.0" stylesheets="@css/nord-light.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.transitariomaritimo.FornecedoresController">
    <children>
        <Pane fx:id="mainPanel" layoutX="47.0" layoutY="25.0" prefHeight="715.0" prefWidth="883.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TableView fx:id="table" layoutX="14.0" layoutY="81.0" prefHeight="431.0" prefWidth="829.0">
                    <columns>
                        <TableColumn fx:id="Id" prefWidth="86.39999389648438" text="Id" />
                        <TableColumn fx:id="Nome" prefWidth="133.5999755859375" text="Nome" />
                        <TableColumn fx:id="Nif" minWidth="0.0" prefWidth="113.60002136230469" text="Nif" />
                        <TableColumn fx:id="Endereco" maxWidth="288.0" prefWidth="142.4000244140625" text="Endereço" />
                        <TableColumn fx:id="Localidade" maxWidth="288.0" prefWidth="147.199951171875" text="Localidade" />
                        <TableColumn fx:id="Telefone" maxWidth="288.0" prefWidth="203.20001220703125" text="Telefone" />
                    </columns>
                </TableView>
                <Label layoutX="370.0" layoutY="25.0" text="Fornecedores">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
                <Button defaultButton="true" layoutX="21.0" layoutY="532.0" mnemonicParsing="false" onAction="#ShowInserirFornecedor" prefHeight="42.0" prefWidth="109.0" text="Inserir Fornecedor">
               <font>
                  <Font size="10.0" />
               </font></Button>
                <Button fx:id="deleteButton" layoutX="303.0" layoutY="532.0" mnemonicParsing="false" onAction="#ExcluirFornecedor" prefHeight="42.0" prefWidth="117.0" text="Remover" />
                <Button fx:id="editButton" layoutX="157.0" layoutY="532.0" mnemonicParsing="false" onAction="#ShowEditarFornecedor" prefHeight="42.0" prefWidth="117.0" text="Editar" />
            </children>
        </Pane>
        <Pane fx:id="Pane" layoutX="99.0" layoutY="95.0" prefHeight="382.0" prefWidth="558.0" style="-fx-background-color: #FFFFFF;" visible="false">
            <children>
                <Button layoutX="476.0" layoutY="18.0" mnemonicParsing="false" onAction="#Voltar" text="X">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </Button>
                <Label layoutX="194.0" layoutY="14.0" text="Inserir Fornecedor">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="NomeText" layoutX="57.0" layoutY="94.0" prefHeight="36.0" prefWidth="201.0" />
                <TextField fx:id="NifText" layoutX="295.0" layoutY="94.0" prefHeight="36.0" prefWidth="213.0" />
                <TextField fx:id="RuaText" layoutX="57.0" layoutY="170.0" prefHeight="36.0" prefWidth="201.0" />
                <TextField fx:id="PortaText" layoutX="295.0" layoutY="170.0" prefHeight="36.0" prefWidth="213.0" />
                <Label layoutX="57.0" layoutY="69.0" text="Nome" />
                <Label layoutX="295.0" layoutY="69.0" text="NIF" />
                <Label layoutX="57.0" layoutY="145.0" text="Rua" />
                <Label layoutX="295.0" layoutY="146.0" text="Porta" />
                <Label layoutX="58.0" layoutY="216.0" text="Localidade" />
                <Label layoutX="294.0" layoutY="216.0" text="Telefone" />
                <ComboBox fx:id="CodPostalCombo" layoutX="57.0" layoutY="236.0" prefHeight="36.0" prefWidth="201.0" />
                <TextField fx:id="TelefoneText" layoutX="295.0" layoutY="236.0" prefHeight="36.0" prefWidth="213.0" />
                <Button defaultButton="true" layoutX="246.0" layoutY="315.0" mnemonicParsing="false" onAction="#RegistarFornecedor" text="Inserir " />
            </children>
            <effect>
                <DropShadow />
            </effect>
        </Pane>
        <Pane fx:id="EditPane" layoutX="109.0" layoutY="105.0" prefHeight="406.0" prefWidth="558.0" style="-fx-background-color: #FFFFFF;" visible="false">
            <children>
                <Button layoutX="476.0" layoutY="18.0" mnemonicParsing="false" onAction="#Voltar" text="X">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </Button>
                <Label layoutX="180.0" layoutY="16.0" text="Editar Fronecedor">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="EditNomeText" layoutX="57.0" layoutY="94.0" prefHeight="36.0" prefWidth="201.0" />
                <TextField fx:id="EditNifText" layoutX="295.0" layoutY="94.0" prefHeight="36.0" prefWidth="213.0" />
                <TextField fx:id="EditRuaText" layoutX="57.0" layoutY="170.0" prefHeight="36.0" prefWidth="201.0" />
                <TextField fx:id="EditPortaText" layoutX="295.0" layoutY="170.0" prefHeight="36.0" prefWidth="213.0" />
                <Label layoutX="57.0" layoutY="69.0" text="Nome" />
                <Label layoutX="295.0" layoutY="69.0" text="NIF" />
                <Label layoutX="57.0" layoutY="145.0" text="Rua" />
                <Label layoutX="295.0" layoutY="146.0" text="Porta" />
                <Label layoutX="58.0" layoutY="216.0" text="Localidade" />
                <Label layoutX="295.0" layoutY="216.0" text="Telefone" />
                <ComboBox fx:id="EditCodPostalCombo" layoutX="57.0" layoutY="236.0" prefHeight="36.0" prefWidth="201.0" />
                <TextField fx:id="EditTelefoneText" layoutX="295.0" layoutY="236.0" prefHeight="36.0" prefWidth="201.0" />
                <Button fx:id="guardarButton" defaultButton="true" layoutX="229.0" layoutY="338.0" mnemonicParsing="false" onAction="#EditarFornecedor" prefHeight="36.0" prefWidth="100.0" text="Guardar" />
            </children>
            <effect>
                <DropShadow />
            </effect>
        </Pane>


    </children>
</AnchorPane>
