<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="715.0" prefWidth="850.0" stylesheets="@css/nord-light.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.transitariomaritimo.ServicosController">
   <children>
      <Pane fx:id="mainPanel" layoutX="57.0" layoutY="35.0" prefHeight="715.0" prefWidth="883.0">
         <children>
            <TableView fx:id="table" layoutX="6.0" layoutY="56.0" prefHeight="431.0" prefWidth="808.0">
               <columns>
                  <TableColumn fx:id="Id" prefWidth="82.39999389648438" text="Id" />
                  <TableColumn fx:id="Descricao" prefWidth="236.0" text="Descricao" />
                  <TableColumn fx:id="Fornecedor" minWidth="0.0" prefWidth="185.5999755859375" text="Fornecedor" />
                  <TableColumn fx:id="Comissao" maxWidth="320.0" prefWidth="139.20001220703125" text="Comissão" />
                  <TableColumn fx:id="Preco" maxWidth="343.20001220703125" prefWidth="164.00006103515625" text="Preço" />
               </columns>
            </TableView>
            <Label layoutX="377.0" layoutY="6.0" text="Serviços">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button defaultButton="true" layoutX="21.0" layoutY="532.0" mnemonicParsing="false" onAction="#showInserirServico" prefHeight="42.0" prefWidth="109.0" text="Criar Serviço" />
            <Button fx:id="deleteButton" layoutX="150.0" layoutY="532.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="117.0" text="Excluir Serviço" />
            <Button fx:id="editButton" layoutX="287.0" layoutY="532.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="117.0" text="Editar Serviço" />
         </children>
      </Pane>
      <Pane fx:id="Pane" layoutX="109.0" layoutY="105.0" prefHeight="317.0" prefWidth="558.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Button layoutX="476.0" layoutY="18.0" mnemonicParsing="false" onAction="#Voltar" text="X">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Label layoutX="194.0" layoutY="14.0" text="Inserir Serviço">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="DescServico" layoutX="57.0" layoutY="94.0" prefHeight="36.0" prefWidth="201.0" />
            <TextField fx:id="ComissServic" layoutX="57.0" layoutY="170.0" prefHeight="36.0" prefWidth="201.0" />
            <TextField fx:id="PrecoServico" layoutX="306.0" layoutY="94.0" prefHeight="36.0" prefWidth="179.0" />
            <Label layoutX="57.0" layoutY="69.0" text="Descrição" />
            <Label layoutX="306.0" layoutY="69.0" text="Preço" />
            <Label layoutX="57.0" layoutY="145.0" text="Comissão" />
            <Label layoutX="306.0" layoutY="145.0" text="Fornecedor" />
            <ComboBox fx:id="FornecedorCombo" layoutX="306.0" layoutY="170.0" prefHeight="36.0" prefWidth="201.0" />
            <Button defaultButton="true" layoutX="224.0" layoutY="258.0" mnemonicParsing="false" onAction="#RegistarServico" text="Inserir Serviço" />
            <Label layoutX="489.0" layoutY="99.0" text="€">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
