<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="715.0" prefWidth="873.0" stylesheets="@css/nord-light.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.transitariomaritimo.TransporteController">
   <children>
      <Pane layoutX="8.0" prefHeight="715.0" prefWidth="873.0">
         <children>
            <Text layoutX="390.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transportes">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TableView fx:id="Table" layoutX="67.0" layoutY="67.0" prefHeight="380.0" prefWidth="715.0">
              <columns>
                <TableColumn fx:id="Id" prefWidth="71.0" text="Id" />
                <TableColumn fx:id="Imo" prefWidth="154.0" text="Imo" />
                  <TableColumn fx:id="Origem" prefWidth="162.0" text="Origem" />
                  <TableColumn fx:id="Destino" prefWidth="157.0" text="Destino" />
                  <TableColumn fx:id="Funcionario" prefWidth="169.0" text="Funcionário" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
